<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
</head>
<body>
    <style>
        body {
            background-color: blue;
            background: linear-gradient(to right, green, blue);
        }

        .main {
            border: 1px solid black;
            width: 200px;
            background-color: blanchedalmond;
            border-radius: 5px;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
        }

        .row1 {
            padding: 10px;
            margin: 5px;
            background-color: rgb(120, 154, 165);
            border-radius: 5px;
        }

        .row1>.one {
            border: 1px solid black;
            width: 39px;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button {
            margin: 5px;
            cursor: pointer;
        }

        .extend {
            border-radius: 5px;
            margin: 11px;
            padding: 5px;
            height: 30px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: monospace;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>E-Abacus</h1>

    <div class="main">
        <form name="cal">
            <input class="extend" name="textview">
        </form>
        <input type="button" class="button" value="Clear" onClick="c()">
     <!--<input class="one" type="button" value="Del" onclick="d()">-->

        <div class="row1">
            <input class="one" type="button" value="9" onClick="insert(9)">
            <input class="one" type="button" value="8" onClick="insert(8)">
            <input class="one" type="button" value="7" onclick="insert(7)">
            <input class="one" type="button" value="+" onclick="insert('+')"><br>


            <input class="one" type="button" value="6" onclick="insert(6)">
            <input class="one" type="button" value="5" onclick="insert(5)">
            <input class="one" type="button" value="4" onclick="insert(4)">
            <input class="one" type="button" value="-" onclick="insert('-')"><br>

            <input class="one" type="button" value="3" onClick="insert(3)">
            <input class="one" type="button" value="2" onClick="insert(2)">
            <input class="one" type="button" value="1" onclick="insert(1)">
            <input class="one" type="button" value="*" onclick="insert('*')">

            <input class="one" type="button" value="." onclick="insert('.')">
            <input class="one" type="button" value="0" onclick="insert(0)">
            <input class="one" type="button" value="=" onclick="equal('=')">
            <input class="one" type="button" value="/" onclick="insert('/')">
        </div>
    </div>

    <script>
        function insert(num) {
            document.cal.textview.value = document.cal.textview.value + num;
        }
        function equal() {
            let opr = document.cal.textview.value;
            if (opr) {
                document.cal.textview.value = eval(opr)
            }
            else {
                console.log('unknown data');
            }
        }
        function c() {
            document.cal.textview.value = null;
        }
    </script>
    <script> 
        //function d() {
           // document.cal.textview.value =
    
    </script>

</body>


</html>